.main-container{
    width: 30%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.revenue{
    width: 95%;
    height: 7rem;
    background-color: #2a2a2a;
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    padding: 12px 20px;
    border-radius: 50%;
    background-color: black;
    margin-left: 40px;
    margin-right: 50px;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 500;
}

.travel-hotel-container{
    width: 95%;
    height: 13rem;
    margin: 10px 0;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.travel-hotel-card{
    border-radius: 35px;
    width: 48%;
    height: 100%;
    background-color: #2a2a2a;
    position: relative;
}
.title{
    margin-left:20px;
    margin-top: 1.3rem;
    font-size: 1.1rem;
    color:#ffffff;
    font-weight:bold;
}
.screen{
    margin:5px 1.3rem;
    font-size:.9rem;
    color: #cfcfcf;
}
.seenBy{
    margin: 0 20px;
    font-size: .8rem;
    color:#cfcfcf;
}

.btn1-selected, .btn2-selected, .btn3-selected, .btn1-not-selected, .btn2-not-selected, .btn3-not-selected{
    display:inline-block;
    margin-left: 20px;
    padding:2px 15px;
    font-size:.8rem;
    font-weight:500;
    background-color:#3827b1;
    color: #ffffff;
    border-radius:15px;
    cursor: pointer;
    margin-top: 5px;
}
.btn1-not-selected, .btn2-not-selected, .btn3-not-selected{
    background-color:#000000;
    color: #ffffff;
}

.btn2-selected, .btn2-not-selected{
    margin-left: 0.5rem;
}
.btn3-selected, .btn3-not-selected{
    margin: 0.6rem 20px;
}

.slots{
    width: 95%;
    height: 17rem;
    background-color: #2a2a2a;
    border-radius: 35px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.free-slots-avail{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 19px;
    color: #ffffff;
    font-weight: bold;
    align-self: flex-start;
}
.slot-card{
    margin: 25px 0;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items:center;
}
.slot{
    width: 70%;
    padding: 15px 0;
    border-radius: 20px;
    margin: 10px 0;
    text-align: center;
}

@media screen and (max-width: 1100px) {
    .slot-card{
        margin: 15px 0;
    }
    .slot{
        margin: 5px;
        padding: 10px 0;
    }
}

@media screen and (max-width: 1000px) {
    .slot-card{
        margin: 0;
    }
}

@media screen and (max-width: 850px){
    .main-container{
        width: 95%;
    }
}